<RCC>
    <qresource prefix="/game_resources">
        <file>image/AchieveBanner.png</file>
        <file>image/Achivement_logo_frame.png</file>
        <file>image/Ad_prompt_hor.png</file>
        <file>image/Arch_column.png</file>
        <file>image/Arch_hor.png</file>
        <file>image/Arch_hor_1.png</file>
        <file>image/Arch_hor_2.png</file>
        <file>image/AvatarFrame.png</file>
        <file>image/Axe.png</file>
        <file>image/BadFlower_1.png</file>
        <file>image/BadFlower_2.png</file>
        <file>image/Base.png</file>
        <file>image/Box_1.png</file>
        <file>image/Box_2.png</file>
        <file>image/BoxFrame.png</file>
        <file>image/Brick.png</file>
        <file>image/BrickChip.png</file>
        <file>image/BrickCon.png</file>
        <file>image/BrickFrame.png</file>
        <file>image/BrickGround.png</file>
        <file>image/BrickGround_broken.png</file>
        <file>image/BrickUnknown.png</file>
        <file>image/BrickUnknown_frame.png</file>
        <file>image/BrickUnknown_inner.png</file>
        <file>image/Bridge_left.png</file>
        <file>image/Bridge_middle.png</file>
        <file>image/Bridge_right.png</file>
        <file>image/Castle_1.png</file>
        <file>image/Castle_2.png</file>
        <file>image/Castle_3.png</file>
        <file>image/Castle_smoke.png</file>
        <file>image/Check.png</file>
        <file>image/Civilian_attack.png</file>
        <file>image/Civilian_idle.png</file>
        <file>image/Civilian_knee_1.png</file>
        <file>image/Civilian_knee_2.png</file>
        <file>image/Civilian_knee_3.png</file>
        <file>image/Civilian_walk_1.png</file>
        <file>image/Civilian_walk_2.png</file>
        <file>image/Cloud_0.png</file>
        <file>image/Cloud_0_bad.png</file>
        <file>image/Cloud_0_cute.png</file>
        <file>image/Cloud_1.png</file>
        <file>image/Cloud_1_bad.png</file>
        <file>image/Cloud_1_cute.png</file>
        <file>image/Cloud_2.png</file>
        <file>image/Cloud_2_bad.png</file>
        <file>image/Cloud_2_cute.png</file>
        <file>image/Cloud_3.png</file>
        <file>image/Cloud_3_cute.png</file>
        <file>image/Coin.png</file>
        <file>image/Common_btn.png</file>
        <file>image/Common_btn2.png</file>
        <file>image/Corner.png</file>
        <file>image/Corner_lb.png</file>
        <file>image/Corner_lrb.png</file>
        <file>image/Corner_lrb_trans.png</file>
        <file>image/Corner_rb.png</file>
        <file>image/Corner_white.png</file>
        <file>image/Crown.png</file>
        <file>image/Cup.png</file>
        <file>image/Door.png</file>
        <file>image/Door_broken.png</file>
        <file>image/Emoji_black_unknown.png</file>
        <file>image/Emoji_civilian_1.png</file>
        <file>image/Emoji_cute.png</file>
        <file>image/Emoji_dc_1.png</file>
        <file>image/Emoji_dc_2.png</file>
        <file>image/Emoji_hero_1.png</file>
        <file>image/Emoji_hero_2.png</file>
        <file>image/Emoji_hero_3.png</file>
        <file>image/Emoji_hero_4.png</file>
        <file>image/Emoji_hero_5.png</file>
        <file>image/Emoji_hero_6.png</file>
        <file>image/Emoji_hero_7.png</file>
        <file>image/Emoji_hero_frown.png</file>
        <file>image/Emoji_king_1.png</file>
        <file>image/Emoji_king_2.png</file>
        <file>image/Emoji_king_3.png</file>
        <file>image/Emoji_king_4.png</file>
        <file>image/Emoji_king_5.png</file>
        <file>image/Emoji_lady_1.png</file>
        <file>image/Emoji_lady_2.png</file>
        <file>image/Emoji_monster_shit.png</file>
        <file>image/Emoji_smile.png</file>
        <file>image/Empty.png</file>
        <file>image/Fail_emoji_1.png</file>
        <file>image/Fail_emoji_2.png</file>
        <file>image/Fail_emoji_3.png</file>
        <file>image/Fail_number_frame.png</file>
        <file>image/FailFrame.png</file>
        <file>image/FightMenu.png</file>
        <file>image/FightMenu_btn.png</file>
        <file>image/Fish_1.png</file>
        <file>image/Fish_2.png</file>
        <file>image/Flag.png</file>
        <file>image/Float.png</file>
        <file>image/Float_144.png</file>
        <file>image/Gear.png</file>
        <file>image/Gold.png</file>
        <file>image/ground.png</file>
        <file>image/HelloBoard.png</file>
        <file>image/HelloBoard_emoji_cute.png</file>
        <file>image/HelloBoard_emoji_hero_1.png</file>
        <file>image/HelloBoard_emoji_lady_smile.png</file>
        <file>image/HelloBoard_emoji_smile.png</file>
        <file>image/HelloBoard2.png</file>
        <file>image/Hero_attack_1.png</file>
        <file>image/Hero_attack_2.png</file>
        <file>image/Hero_attack_blood.png</file>
        <file>image/Hero_dual.png</file>
        <file>image/Hero_gun.png</file>
        <file>image/Hero_hurt_1.png</file>
        <file>image/Hero_hurt_2.png</file>
        <file>image/Hero_muffler_1.png</file>
        <file>image/Hero_muffler_2.png</file>
        <file>image/Hero_muffler_3.png</file>
        <file>image/HillMonster.png</file>
        <file>image/HillMonster_emoji.png</file>
        <file>image/HillMonster_idle.png</file>
        <file>image/HillMonster_jump.png</file>
        <file>image/HillMonster_walk_1.png</file>
        <file>image/HillMonster_walk_2.png</file>
        <file>image/Hinge.png</file>
        <file>image/icon.png</file>
        <file>image/Key_40x41.png</file>
        <file>image/Key_48x48.png</file>
        <file>image/King.png</file>
        <file>image/Missile_1.png</file>
        <file>image/Missile_2.png</file>
        <file>image/Monster_shit_body.png</file>
        <file>image/Monster_shit_hand.png</file>
        <file>image/Monster_shit_hat.png</file>
        <file>image/Monster_shit_head.png</file>
        <file>image/Monster_shit_smoke_1.png</file>
        <file>image/Monster_shit_smoke_2.png</file>
        <file>image/Monster_shit_smoke_3.png</file>
        <file>image/Monster_shit_weapon.png</file>
        <file>image/MoreCoin_tier_1.png</file>
        <file>image/MoreCoin_tier_3.png</file>
        <file>image/MyDialog.png</file>
        <file>image/MyDialog_btn.png</file>
        <file>image/MyDialog_game.png</file>
        <file>image/MyDialog_raw.png</file>
        <file>image/Notice_1.png</file>
        <file>image/Notice_2.png</file>
        <file>image/Notice_3.png</file>
        <file>image/NPC_lady_1.png</file>
        <file>image/NPC_lady_fall_1.png</file>
        <file>image/NPC_lady_fall_2.png</file>
        <file>image/Pipe.png</file>
        <file>image/Pipe_door.png</file>
        <file>image/Pipe_down.png</file>
        <file>image/PipeBad.png</file>
        <file>image/PipeBad_cute.png</file>
        <file>image/PipeBad_smile.png</file>
        <file>image/Player.png</file>
        <file>image/Player_cry1_left.png</file>
        <file>image/Player_cry1_right.png</file>
        <file>image/Player_cry2_left.png</file>
        <file>image/Player_cry2_right.png</file>
        <file>image/Player_cry3_left.png</file>
        <file>image/Player_cry3_right.png</file>
        <file>image/Player_fly1_left.png</file>
        <file>image/Player_fly1_right.png</file>
        <file>image/Player_fly2_left.png</file>
        <file>image/Player_fly2_right.png</file>
        <file>image/Player_jump_left.png</file>
        <file>image/Player_jump_right.png</file>
        <file>image/Player_stand_left.png</file>
        <file>image/Player_stand_right.png</file>
        <file>image/Player_walk1_left.png</file>
        <file>image/Player_walk1_right.png</file>
        <file>image/Player_walk2_left.png</file>
        <file>image/Player_walk2_right.png</file>
        <file>image/Prompt_arrow_up.png</file>
        <file>image/Prompt_btn_frame.png</file>
        <file>image/Prompt_cuff.png</file>
        <file>image/Prompt_money_add.png</file>
        <file>image/Prompt_money_frame.png</file>
        <file>image/Prompt_tron.png</file>
        <file>image/PromptFlag_1.png</file>
        <file>image/PromptGoOn_1.png</file>
        <file>image/PromptGoOn_2.png</file>
        <file>image/QuestionMark.png</file>
        <file>image/RateUsMenu.png</file>
        <file>image/RedCross.png</file>
        <file>image/RoundBullet.png</file>
        <file>image/Saw.png</file>
        <file>image/Saw_48x12_left.png</file>
        <file>image/Saw_48x12_top.png</file>
        <file>image/Shield.png</file>
        <file>image/Shit.png</file>
        <file>image/Slime_1.png</file>
        <file>image/Slime_2.png</file>
        <file>image/Spark_1.png</file>
        <file>image/Spark_2.png</file>
        <file>image/Spark_3.png</file>
        <file>image/Spark_4.png</file>
        <file>image/Spring_1.png</file>
        <file>image/Spring_2.png</file>
        <file>image/Stage1_bullet.png</file>
        <file>image/Stage1_hill_left.png</file>
        <file>image/Stage1_hill_right.png</file>
        <file>image/Stage1_I.png</file>
        <file>image/Stage1_II.png</file>
        <file>image/Stage1_III.png</file>
        <file>image/Stage3_get_book.png</file>
        <file>image/Stage4_book.png</file>
        <file>image/Stage4_book_anim_1.png</file>
        <file>image/Stage4_book_anim_2.png</file>
        <file>image/Stage4_book_anim_3.png</file>
        <file>image/Stage4_book_anim_4.png</file>
        <file>image/Stage4_book_crevice_5.png</file>
        <file>image/Stage4_book_crevice_6.png</file>
        <file>image/Stage4_book_crevice_7.png</file>
        <file>image/Stage4_book_middle_2.png</file>
        <file>image/Stage4_book_middle_3.png</file>
        <file>image/Stage4_book_scrip_crevice.png</file>
        <file>image/Stage4_book2.png</file>
        <file>image/Stage4_book2_frame_1.png</file>
        <file>image/Stage4_book2_frame_2.png</file>
        <file>image/Stage4_book2_frame_3.png</file>
        <file>image/Stage4_book2_frame_4.png</file>
        <file>image/Stage4_book2_stone.png</file>
        <file>image/Stage4_btn.png</file>
        <file>image/Stage4_explosion.png</file>
        <file>image/Stage4_explosion2.png</file>
        <file>image/Stage4_screen.png</file>
        <file>image/Stage4_screen_bomb.png</file>
        <file>image/Stage4_screen_cute.png</file>
        <file>image/Stage4_screen_error.png</file>
        <file>image/Stage4_screen_lock_1.png</file>
        <file>image/Stage4_screen_lock_2.png</file>
        <file>image/Stage4_screen_lock_3.png</file>
        <file>image/Stage4_screen_raw.png</file>
        <file>image/Stage4_scrip_dot.png</file>
        <file>image/Stage4_scrip_func_asc.png</file>
        <file>image/Stage4_scrip_func_dec.png</file>
        <file>image/Stage4_scrip_square.png</file>
        <file>image/Stage4_scrip_triangle.png</file>
        <file>image/Stage4_script_cute.png</file>
        <file>image/Stage5_dyna_platform.png</file>
        <file>image/Stage7_3_prompt.png</file>
        <file>image/StageEnd_1.png</file>
        <file>image/StageEnd_2.png</file>
        <file>image/StageEnd_3.png</file>
        <file>image/StageEnd_screen_frame.png</file>
        <file>image/StagePlant_btn_flower.png</file>
        <file>image/StagePlant_btn_gun.png</file>
        <file>image/StagePlant_btn_shovel.png</file>
        <file>image/StagePlant_flower.png</file>
        <file>image/StagePlant_gun_1.png</file>
        <file>image/StagePlant_gun_2.png</file>
        <file>image/StagePlant_pig.png</file>
        <file>image/StagePlant_pig_hurt.png</file>
        <file>image/StagePlant_shadow.png</file>
        <file>image/StagePlant_shadow_pressed.png</file>
        <file>image/StagePlant_shadow_pure.png</file>
        <file>image/StagePlant_slime_angry_1.png</file>
        <file>image/StagePlant_slime_angry_2.png</file>
        <file>image/StagePlant_slime_angry_3.png</file>
        <file>image/StagePlant_slime_angry_4.png</file>
        <file>image/StagePlant_slime_hurt.png</file>
        <file>image/StagePlant_slime_shovel_1.png</file>
        <file>image/StagePlant_slime_shovel_2.png</file>
        <file>image/StagePlant_slime_shovelable.png</file>
        <file>image/StageSimple_block_bottom.png</file>
        <file>image/StageSimple_block_top.png</file>
        <file>image/StageSimple_left.png</file>
        <file>image/StageSimple_right.png</file>
        <file>image/startBtn1.png</file>
        <file>image/startBtn2.png</file>
        <file>image/Startup_bottomsep.png</file>
        <file>image/Startup_btn_back.png</file>
        <file>image/Startup_btn_back_branch.png</file>
        <file>image/Startup_button_achievement.png</file>
        <file>image/Startup_button_main_1.png</file>
        <file>image/Startup_button_main_2.png</file>
        <file>image/Startup_button_main_3.png</file>
        <file>image/Startup_button_setting.png</file>
        <file>image/Startup_button_setting_disabled.png</file>
        <file>image/Startup_cloud_1.png</file>
        <file>image/Startup_cloud_2.png</file>
        <file>image/Startup_leftCastle.png</file>
        <file>image/Startup_screen_1_1.png</file>
        <file>image/Startup_screen_1_2.png</file>
        <file>image/Startup_screen_1_3.png</file>
        <file>image/Startup_screen_2_1.png</file>
        <file>image/Startup_screen_2_2.png</file>
        <file>image/Startup_screen_3_1.png</file>
        <file>image/Startup_screen_3_2.png</file>
        <file>image/Startup_screen_4_1.png</file>
        <file>image/Startup_screen_4_2.png</file>
        <file>image/Startup_screen_4_3.png</file>
        <file>image/Startup_screen_5_1.png</file>
        <file>image/Startup_screen_5_2.png</file>
        <file>image/Startup_screen_5_3.png</file>
        <file>image/Startup_screen_6_1.png</file>
        <file>image/Startup_screen_6_2.png</file>
        <file>image/Startup_screen_6_3.png</file>
        <file>image/Startup_screen_7_1.png</file>
        <file>image/Startup_screen_7_2.png</file>
        <file>image/Startup_screen_7_3.png</file>
        <file>image/Startup_screen_end_2.png</file>
        <file>image/Startup_setting_stick.png</file>
        <file>image/Startup_setting_tiny_stick.png</file>
        <file>image/Startup_title.png</file>
        <file>image/Startup_title_jpof.png</file>
        <file>image/Startup_title_line.png</file>
        <file>image/Startup_title_line_both.png</file>
        <file>image/Startup_title_zh.png</file>
        <file>image/Startup_title_zh_tw.png</file>
        <file>image/Startup_topsep.png</file>
        <file>image/StrangePlace_love_0.png</file>
        <file>image/StrangePlace_love_1.png</file>
        <file>image/StrangePlace_love_2.png</file>
        <file>image/StrangePlace_love_3.png</file>
        <file>image/StrangePlaceLastFrame.png</file>
        <file>image/Switch_machine_off.png</file>
        <file>image/Switch_machine_on.png</file>
        <file>image/Sword.png</file>
        <file>image/TalkBox_left_1.png</file>
        <file>image/TalkBox_left_2.png</file>
        <file>image/TalkBox_no_emoji_left.png</file>
        <file>image/TalkBox_no_emoji_left2.png</file>
        <file>image/TalkBox_no_emoji_up.png</file>
        <file>image/TalkBox_no_hook_left.png</file>
        <file>image/TalkBox_right_1.png</file>
        <file>image/TalkBox_right_2.png</file>
        <file>image/Tank.png</file>
        <file>image/Thumb_about.png</file>
        <file>image/Thumb_back.png</file>
        <file>image/Thumb_book.png</file>
        <file>image/Thumb_book_opened.png</file>
        <file>image/Thumb_dpad_fly.png</file>
        <file>image/Thumb_dpad_frame.png</file>
        <file>image/Thumb_dpad_jump.png</file>
        <file>image/Thumb_dpad_left.png</file>
        <file>image/Thumb_dpad_right.png</file>
        <file>image/Thumb_move_left.png</file>
        <file>image/Thumb_rateus.png</file>
        <file>image/Thumb_red_dot.png</file>
        <file>image/Thumb_replay_pause.png</file>
        <file>image/Thumb_replay_play.png</file>
        <file>image/Thumb_replay_square.png</file>
        <file>image/Thumb_speaker_off.png</file>
        <file>image/Thumb_speaker_on.png</file>
        <file>image/Thumb_stop.png</file>
        <file>image/Toggle_bk.png</file>
        <file>image/Toggle_in.png</file>
        <file>image/TopBanner.png</file>
        <file>image/Transition_avatar.png</file>
        <file>image/Transition_emoji_1.png</file>
        <file>image/Transition_emoji_2.png</file>
        <file>image/Transition_left.png</file>
        <file>image/Transition_right.png</file>
        <file>image/TreeTiny_1.png</file>
        <file>image/TreeTiny_2.png</file>
        <file>image/TreeTiny_tall_1.png</file>
        <file>image/TreeTiny_tall_2.png</file>
        <file>image/UnknownBrickOver.png</file>
        <file>image/UnknownBrickOver_broken.png</file>
        <file>image/Win_emoji_1.png</file>
        <file>image/Win_emoji_2.png</file>
        <file>image/Wing.png</file>
        <file>image/Wing2.png</file>
        <file>image/ZZZ_0.png</file>
        <file>image/ZZZ_1.png</file>
        <file>image/ZZZ_2.png</file>
        <file>image/ZZZ_3.png</file>
        <file>image/ZZZ_4.png</file>
        <file>sound/Audio_ao.mp3</file>
        <file>sound/Audio_bgm_air_ducts.mp3</file>
        <file>sound/Audio_bgm_aquatic_circus.mp3</file>
        <file>sound/Audio_bgm_cactus_land.mp3</file>
        <file>sound/Audio_bgm_coconut_land.mp3</file>
        <file>sound/Audio_bgm_duel.mp3</file>
        <file>sound/Audio_bgm_end.mp3</file>
        <file>sound/Audio_bgm_evil_spells.mp3</file>
        <file>sound/Audio_bgm_evil_throne.mp3</file>
        <file>sound/Audio_bgm_graveyard_lord.mp3</file>
        <file>sound/Audio_bgm_into_the_castle.mp3</file>
        <file>sound/Audio_bgm_strategic_war.mp3</file>
        <file>sound/Audio_bgm_the_survival.mp3</file>
        <file>sound/Audio_bgm_twomoon.mp3</file>
        <file>sound/Audio_bomb.mp3</file>
        <file>sound/Audio_bomb_tick.mp3</file>
        <file>sound/Audio_boos.mp3</file>
        <file>sound/Audio_brick_broken.mp3</file>
        <file>sound/Audio_bullet.mp3</file>
        <file>sound/Audio_cat_1.mp3</file>
        <file>sound/Audio_cat_2.mp3</file>
        <file>sound/Audio_cnm_hurt.mp3</file>
        <file>sound/Audio_congratulations.mp3</file>
        <file>sound/Audio_crit.mp3</file>
        <file>sound/Audio_dc_die.mp3</file>
        <file>sound/Audio_dc_yell.mp3</file>
        <file>sound/Audio_defense_up.mp3</file>
        <file>sound/Audio_en.mp3</file>
        <file>sound/Audio_en_2.mp3</file>
        <file>sound/Audio_error.mp3</file>
        <file>sound/Audio_gear.mp3</file>
        <file>sound/Audio_glass.mp3</file>
        <file>sound/Audio_go.mp3</file>
        <file>sound/Audio_gold.mp3</file>
        <file>sound/Audio_gun_fire.mp3</file>
        <file>sound/Audio_hero_dual_death.mp3</file>
        <file>sound/Audio_hit.mp3</file>
        <file>sound/Audio_hitler_angry.mp3</file>
        <file>sound/Audio_hody_strike.mp3</file>
        <file>sound/Audio_holy.mp3</file>
        <file>sound/Audio_horror_tale.mp3</file>
        <file>sound/Audio_horse_pace.mp3</file>
        <file>sound/Audio_into.mp3</file>
        <file>sound/Audio_jump.mp3</file>
        <file>sound/Audio_kim_laugh.mp3</file>
        <file>sound/Audio_laugh.mp3</file>
        <file>sound/Audio_lazer.mp3</file>
        <file>sound/Audio_light.mp3</file>
        <file>sound/Audio_menu_btn_click.mp3</file>
        <file>sound/Audio_menu_show.mp3</file>
        <file>sound/Audio_misc_1.mp3</file>
        <file>sound/Audio_misc_2.mp3</file>
        <file>sound/Audio_misc_3.mp3</file>
        <file>sound/Audio_misc_4.mp3</file>
        <file>sound/Audio_miss.mp3</file>
        <file>sound/Audio_missile.mp3</file>
        <file>sound/Audio_money_paid.mp3</file>
        <file>sound/Audio_monster_killed.mp3</file>
        <file>sound/Audio_npc_lady_die.mp3</file>
        <file>sound/Audio_pace.mp3</file>
        <file>sound/Audio_pipe_fall.mp3</file>
        <file>sound/Audio_shit_fly.mp3</file>
        <file>sound/Audio_shit_show.mp3</file>
        <file>sound/Audio_slap.mp3</file>
        <file>sound/Audio_spring.mp3</file>
        <file>sound/Audio_sting.mp3</file>
        <file>sound/Audio_surrender_prompt.mp3</file>
        <file>sound/Audio_talkbox_tick.mp3</file>
        <file>sound/Audio_ting.mp3</file>
        <file>sound/Audio_tron_cry.mp3</file>
        <file>sound/Audio_unlock.mp3</file>
        <file>sound/Audio_yell.mp3</file>
        <file>sound/Audio_yell_2.mp3</file>
        <file>image/Float_120.png</file>
        <file>image/Slime_idle_left.png</file>
        <file>image/Slime_idle_right.png</file>
        <file>image/Slime_laugh_left.png</file>
        <file>image/Slime_laugh_right.png</file>
        <file>image/Slime_tear_left.png</file>
        <file>image/Slime_tear_right.png</file>
        <file>image/EndEdit.png</file>
        <file>image/MapEdit.png</file>
        <file>image/Line.png</file>
        <file>image/Line1.png</file>
    </qresource>
</RCC>
